<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity/Index page</title>
	</head>

	<body>

		<h1 align="center"><strong>You are at the activity/index page.</strong></h1>

		<a href="https://place-puppy.com/">
			<img src="https://place-puppy.com/300x300">
		</a>
			<ol type = "a">
        		<li><a href="./index.html">index.html</a></li>
        		<li><a href="./music/index.html"target="_blank">music/index.html</a></li>
        		<li><a href="./music/listings.html"target="_blank">music/listings.html</a></li>
        		<li><a href="./music/reviews.html"target="_blank">music/reviews.html</a></li>
        	</ol>
			

	</body>
</html>